# dm4-sign-up

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml  webpack.config.js
src/main/java/org/deepamehta/plugins/signup/: SignupPlugin.java  SignupService.java  UserAccountCreateListener.java
src/main/java/org/deepamehta/plugins/signup/events/: SignupResourceRequestedListener.java
src/main/java/org/deepamehta/plugins/signup/migrations/: Migration1.java  Migration10.java  Migration11.java  Migration12.java  Migration2.java  Migration3.java  Migration4.java  Migration5.java  Migration7.java  Migration9.java
src/main/java/org/deepamehta/plugins/signup/service/: SignupPluginService.java  UserAccountCreateListener.java
src/main/java/systems/dmx/signup/: Constants.java  SignupPlugin.java  UserAccountCreateListener.java
src/main/java/systems/dmx/signup/events/: SignupResourceRequestedListener.java
src/main/java/systems/dmx/signup/migrations/: Migration10.java  Migration11.java  Migration12.java  Migration2.java  Migration4.java  Migration5.java  Migration7.java  Migration9.java
src/main/java/systems/dmx/signup/service/: SignupPluginService.java
src/main/js/: plugin.js
src/main/js/components/: forgot-password-link.vue  sign-up-menu.vue
src/main/resources/: SignupMessages.properties  SignupMessages_de.properties  SignupMessages_en.properties  SignupMessages_fr.properties  logging.properties  plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json  migration3.json  migration6.json  migration8.json
src/main/resources/views/: account-confirmation.html  account-edit.html  account.html  confirmation.html  edit.html  failure.html  login.html  logout.html  ok.html  password-ok.html  password-reset.html  pending.html  request-password.html  sign-up.html
src/main/resources/views/fragments/: navigation.html  tracker.html  widgets.html
src/main/resources/web/script/: plugin.js  sign-up.js
src/main/resources/web/style/: style.css
