dm4.plugin.main_package=org.deepamehta.plugins.signup
dm4.plugin.activate_after=de.deepamehta.accesscontrol,de.deepamehta.workspaces,de.deepamehta.contacts
dm4.plugin.model_version=12
org.deepamehta.sign-up.language=en
